body {
  font-family: "Poppins", sans-serif;
  background-color: #23242a;
  color: #45f3ff;
  margin: 0;
  font-size: 17px;
}

a {
  color: darkcyan;
  text-decoration: none;
}
header .profil {
  padding: 0 30px;
  margin-top: 30px;
  color: #fefefe;
}
/* navbar */
header {
  padding: 10px;
  width: calc(100%-20px);
  display: grid;
  grid-template-columns: 30% 70%;
}

header ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: center;
}

header ul li {
  padding: 0 30px;
}

/* home */
header ul li:not(:last-child) a:hover {
  color: #fefefe;
  transition: 0.4s;
}

/* login */
header ul li.btn a {
  display: inline-block;
  background: transparent;
  border: 2px solid darkcyan;
  padding: 9px 28px;
  border-radius: 30px;
  line-height: 1.3;
  color: darkcyan;
  font-weight: 500;
}

header ul li.btn:hover a {
  background: darkcyan;
  color: white;
  border: 2px solid transparent;
  transition: 0.4s;
}

span {
  color: darkcyan;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: auto;
}

/* foto */
.banner {
  display: grid;
  grid-template-columns: 60% 40%;
  border-bottom: var(--border);
  padding-bottom: 50px;
}
.banner .muatan p {
  margin-top: 150px;
}
/* kami siap ... */
.banner .muatan h1 {
  font-size: 2.5em;
  margin: 0;
}

.tText {
  display: inline-flex;
  font-size: 30px;
  color: #ffffff;
}

.job::before {
  content: attr(data-job2);
  overflow: hidden;
  display: inline-flex;
  animation: effectText 1s linear infinite alternate,
    changeText 4s linear infinite;
}

@keyframes effectText {
  from {
    max-width: 0;
  }
  to {
    max-width: 500px;
  }
}


